{
  "name": "lattice-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mock": "LATTICE_DATA_MODE=mock next dev",
    "dev:customer": "LATTICE_DATA_MODE=customer next dev",
    "dev:local": "bash scripts/start-local-dev.sh",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit --incremental false --pretty false",
    "lint": "eslint",
    "test": "vitest run",
    "test:auth-workflows": "vitest run src/app/api/requests/route.qc.test.ts 'src/app/quotes/[requestId]/actions.ownership.test.ts' src/app/customer-direct-url-ownership.test.ts 'src/app/api/local-files/[...storageKey]/route.test.ts' src/lib/request-access-policy.test.ts src/lib/route-authorization.qc.test.ts 'src/app/supplier/orders/[requestId]/actions.test.ts'",
    "test:watch": "vitest",
    "dead-code": "knip --reporter compact",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "onboard:customer": "node scripts/onboard-customer.mjs",
    "onboard:lattice-admin": "node scripts/onboard-lattice-admin.mjs",
    "migrate:clerk-users": "node scripts/migrate-clerk-users.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.6",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.487.0",
    "motion": "^12.23.24",
    "next": "16.2.6",
    "pdfkit": "^0.18.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "knip": "^6.17.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
